
	<!-- Begin navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a href="index.html" class="navbar-brand pull-left"><img src="Images/Logo.jpg"></a>
		</div>
        <div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-center" id="main-menu">
            
				<!-- Tab #1 (Home) -->
				<li style="cursor:pointer;" onclick="index.html"><a>Home</a></li> 
				
				<!-- Tab #2 (LEAP 1A) -->
				<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li style="cursor:pointer;" onclick="cabinets.html"><a>Cabinets</a></li>
					<li role="separator" class="divider"></li>
					<li style="cursor:pointer;" onclick="christmas.html"><a>Christmas</a></li>
					<li role="separator" class="divider"></li>
					<li style="cursor:pointer;" onclick="furniture.html"><a>Furniture</a></li>
					<li role="separator" class="divider"></li>
					<li style="cursor:pointer;" onclick="scrollwork.html"><a>Scrollwork</a></li>
					<li role="separator" class="divider"></li>
				</ul>
				
				<!-- Tab #3 (Contact) -->
				<li style="cursor:pointer;" onclick="contact.html"><a>Contact</a></li> 
				<!-- Tab #4 (About) -->
				<li style="cursor:pointer;" onclick="about.html"><a>About the Craftsman</a></li> 
				<!-- Tab #3 (Cart) -->
				<li style="cursor:pointer;" onclick="cart.html"><a>Cart</a></li> 
			</ul>
		</div>
      </div>
    </nav>
    <!-- end navbar -->
	<div class="header">
		<h1>Heistand Woodworking</h1>
		<p>We specialize in Furniture Design, Cabinet Design, Outdoor Pieces, and Custom Designed Pieces</p>
		<p>Ask us how we can help your visions become an actual piece!</p>
</div>
<div class="navbar">
  <a href="Home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Shop 
      <i class="fa fa-caret-down"></i>
	  <a href="shop.html">Shop</a>
    </button>
    <div class="dropdown-content">
      <a href="cabinets.html">Cabinets</a>
      <a href="christmas.html">Christmas</a>
      <a href="furniture.html">Furniture</a>
      <a href="scrollwork.html">Scrollwork</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="cart.html" class="right">Cart</a>
</div>